spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/beta1?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=s45u7w06

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/beta1?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.liquibase.user=postgres
spring.liquibase.password=s45u7w06

jwt.token.secret=jwtappdemo